[tox]
envlist =
    py{34,35,36}-django111
    py{34,35,36}-django20
    py{36,37,38}-django30

[testenv]
changedir=testing
commands=python runtests.py
deps=
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django30: Django>=3.0rc1
    jinja2
    django-pipeline<1.6
    pytz
    mock
